# Horizontal-Recycler-View

app/: build.gradle
app/src/androidTest/java/com/example/anna/retrofit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anna/retrofit/: MainActivity.java
app/src/main/java/model/: Astronomy.java  Atmosphere.java  Channel.java  Condition.java  Forecast.java  Guid.java  Image.java  Item.java  Location.java  Query.java  Results.java  Units.java  Weather.java  Wind.java
app/src/main/java/recycler/: DividerItemDecoration.java  ForecastHolder.java  RecyclerAdapter.java
app/src/main/java/remote/: RemoteFactory.java  WeatherAPI.java
app/src/main/res/layout/: activity_main.xml  recycler_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/anna/retrofit/: ExampleUnitTest.java
